{
  "name": "breederdao-lbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "ethers": "^5.6.4",
    "fast-csv": "^4.3.6",
    "moralis": "^1.5.11"
  }
}
